<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>contact us</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    font-family:"poppins",sans-serif;
}
.contact
{
    
    position:relative;
    min-height: 100vh;
    padding: 0px 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url("/assets/image/contactus.webp");
    background-repeat: no-repeat;
    background-size: cover; 
    
}
.contact .content{
    max-width:  600px;
    text-align: center;
    justify-content: center;

}
.contact .content h2{
    font-size: 36px;
    font-weight: 500;
    color:#fff;
    
}
.contact .content p{
    font-size: 20px;

    color:#fff;
}
.container
{
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.container .contactinfo{
    width: 50%;
    display: flex;
    flex-direction: column;

}
.container .contactinfo .box{
    position:relative;
    padding: 20px 0;
    display: flex;
}
.container .contactinfo .box .icon{
    min-width:60px;
    height: 60px;
    background: #689bbf;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}
.container .contactinfo .box .text
{
    display: flex;
    margin-left: 20px; 
    font-size: 16px;
    flex-direction: column;
    font-weight:300 ;
}
.container .contactinfo .box .text h3{
    font-weight:700;
    color:#689bbf;

}
.container .contactinfo .box .text p{
    color:rgb(255, 255, 255);
}
.contactform
{
    width:40%;
    padding: 40px;
    background: #fff;
    margin-right: 200px;
}
.contactform .inputbox{
    position: relative;
    width:100%;
    margin-top: 10px;
}


.contactform .inputbox input, textarea{
    width:100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333 ;
    outline: none;
    resize: none;
}



.contactform .inputbox input[type="submit"]
{
    width:100px;
    background: #689bbf;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;


}
</style>
<body>
    <section class="contact">
        <div class="content">
            <h2>Contact Us</h2><br>
            <p>It's time to paint your walls in the colours of celebration!!<br>
                Ask our experts and choose your colour.</p>
        </div>
        <div class="container">
            <div class="contactinfo">
                <div class="box">
                    <div class="icon"><i class="fas fa-location-dot" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>2707 Halt Road,<br>west nagar,Bangalore,<br>550770</p>

                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fas fa-phone" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>phone number</h3>
                        <p>6748932541</p>
                </div>

            </div>
            <div class="box">
                <div class="icon"><i class="fas fa-envelope-circle-check" aria-hidden="true"></i></div>
                <div class="text">
                    <h3>Email</h3>
                    <p>saratemp@gmail.com</p>
        </div>
            </div>
        </div >
        <div class="contactform">
            <form>
                <h2>Send Message</h2>
                <div class="inputbox">
                    <input type="text" name="" required="required" placeholder="Name">
                    
                    <div class="inputbox">
                        <input type="email" name="" required="required" placeholder="Email">
                        <div class="inputbox">
                            <input type="text" name="" required="required" placeholder="Type your Message Here....">
                        
                            <div class="inputbox">
                                <input type="submit" name="" value="Send">
                            </div>
                </div>
          
        </div>
        
   
    


