<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>sandhya</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<style>
  /* *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:"poppins", sans-serif;
  background-size:cover;
  background-repeat: no-repeat;
  background: url("/assets/image/about.jpg");
  background-attachment: fixed;
   }




.container{
  

  display: block;
  margin: 0px auto;
  padding: 40px 0px;
  height: 200%;

}
.container .title{
  width: 100%;
  text-align: center;
  margin-bottom: 50px;

}
.container .title h1 
{

  text-transform: uppercase;
  font-size: 55px;
  color:black;
  font-family: 'Courier New', Courier, monospace;
}
.content{
  float:right;
  width: 45%;
  
  
  
}
.content .article h2 {
  color:black;
  font-size: 10px;
  margin-top: 20px;
  font-size: 25px;
  line-height: 1.5;
  color:black;
  position:sticky;
  }
.container .social{

width:100%;
clear:both;


display: inline-block;
text-align: center;
}
.container .social i{
color:#fff;
font-size: 32px;
height: 45px;
width: 45px;
border-radius: 50%;
line-height: 45px;
background-color:brown;
margin: 0px 5px;

}
button{
background-color:rgb(134, 70, 70) ;
border: none;
color: #fff;
width: 90px;
height: 20px;
border-radius: 9px;


}
.container .social :hover{
  
  transition: 1s ease;
  transform: rotate(360deg);
}
#moreText {
display: none;
  } */




  
</style>

<body class="mat-typography">
  <app-root>loading!!</app-root>
  
</body>
</html>
