
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>contact us</title>
</head>
<style>
*{
    margin:0;
    padding: 0;
    font-family:"poppins",sans-serif;
    
}
.contact
{
    
    position:relative;
    min-height: 100vh;
    
    
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url("/assets/image/about.jpg");
    background-repeat: no-repeat;
    background-size: cover; 
    
}








.title{
  width: 100%;
  text-align: center;
  padding-top: 100px;

}
.title h1 
{

  text-transform: uppercase;
  font-size: 55px;
  color:black;
  font-family: 'Courier New', Courier, monospace;
  
}
.content{
  float:right;
  width: 45%;
  margin-left: 750px;
  
  
  
  
  
  
}
.content .article h2 {
  color:black;
  font-size: 10px;
  
  font-size: 25px;
  line-height: 1.5;
  color:black;
  position:sticky;
  margin-top: 100px;
  
  }
  .container .social{

width:100%;
clear:both;


display: inline-block;
text-align: center;
}
.social i{
color:#fff;
font-size: 32px;
height: 45px;
width: 45px;
border-radius: 50%;
line-height: 45px;
background-color:brown;
margin: 0px 5px;

}
button{
background-color:rgb(134, 70, 70) ;
border: none;
color: #fff;
width: 90px;
height: 30px;
border-radius: 9px;


}
.social :hover{
  
  transition: 1s ease;
  transform: rotate(360deg);
}
#moreText {
display: none;
  }  


</style>
<body>
    <section class="contact">
      <div class="title">
        <h1>About Us</h1>
    </div>
     <div class="content">
        <div class="article">
          <h2>With over 1000 colours,  there's a perfect colour for every mood, every space and every project.
          Celebrate your uniqueness with colours that have a special significance. Colour Stylebook helps you mix & match  a perfect colour for every mood, every space and every project.
           guesswork.
          <span id="points"></span>

          <span id="moreText">We are committed to providing the best products to our customers and have been able to achieve this by incorporating world-class manufacturing practices. We are constantly improving the effectiveness of our quality products by understanding customer requirements and exceeding customer expectations. We assure you that this visit would be a significant and colourful experience.</span> </h2>
          <button onclick="toggleText()" id="textButton">
              Show More
          </button>
          <script>
            function toggleText() {
      
                
             var points = 
                    document.getElementById("points");
      
                var showMoreText =
                    document.getElementById("moreText");
      
                var buttonText =
                    document.getElementById("textButton");
      
                
                if (points.style.display == "none") {
      
                   
                   
                    showMoreText.style.display = "none";
      
                    
                    points.style.display = "inline"
      
                    
                    buttonText.innerHTML = "Show More";
                }
      
                
                else {
      
                    
                    showMoreText.style.display = "inline";
      
                    
                    points.style.display = "none";
      
                    
                    buttonText.innerHTML = "Show Less";
                }
            }
        </script>
    </div>
    
    

</div>

          
       </section>
</body>
</html>
